<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base_lin_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/item_base_menu_margin_4dp"
	android:paddingLeft="@dimen/item_base_menu_margin_4dp" >

	<ImageView
		android:id="@+id/picture"
		android:layout_width="@dimen/picture_width"
		android:layout_height="@dimen/picture_height"
		android:layout_gravity="center_vertical" />

	<LinearLayout
		android:id="@+id/lin_layout_base_menu_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_horizontal_margin_16dp"
		android:orientation="vertical"
		android:paddingBottom="@dimen/item_base_menu_margin_4dp"
		android:paddingTop="@dimen/item_base_menu_margin_4dp" >

		<TextView
			android:id="@+id/tv_title"
			style="@style/TextViewTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/list_title_text_size_16sp"
			android:text="@string/test_string"/>

		<TextView
			android:id="@+id/tv_body"
			style="@style/TextViewTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/item_base_menu_margin_8dp"
			android:text="@string/test_string"
			android:textSize="@dimen/list_title_text_size_16sp" />

	</LinearLayout>

</LinearLayout>